<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623120232.1"><vh>w1-5</vh>
<v t="leo.20200623120232.2"><vh>內容</vh></v>
</v>
<v t="leo.20200623124527.1"><vh>內容</vh>
<v t="leo.20200623124527.4"><vh>建立倉儲</vh>
<v t="leo.20200623124527.5"><vh>1</vh></v>
</v>
<v t="leo.20200623225919.1"><vh>亂數分組</vh>
<v t="leo.20200623225919.2"><vh>1</vh></v>
</v>
<v t="leo.20200623124527.6"><vh>Python3.7.3升級至Python3.8.2</vh>
<v t="leo.20200623124527.7"><vh>2</vh></v>
</v>
<v t="leo.20200623124919.1"><vh>小組會議1</vh>
<v t="leo.20200623124919.2"><vh>2</vh></v>
</v>
<v t="leo.20200623225229.1"><vh>assignment1</vh>
<v t="leo.20200623225229.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20200623011318.1"><vh>w6-10</vh>
<v t="leo.20200623011318.2"><vh>內容</vh></v>
</v>
<v t="leo.20200623230137.1"><vh>內容</vh>
<v t="leo.20200623230137.2"><vh>OBS</vh>
<v t="leo.20200623230137.3"><vh>1</vh></v>
</v>
<v t="leo.20200623230137.8"><vh>小組會議2</vh>
<v t="leo.20200623230137.9"><vh>2</vh></v>
</v>
<v t="leo.20200623230137.10"><vh>assignment2</vh>
<v t="leo.20200623230137.11"><vh>內容</vh></v>
</v>
<v t="leo.20200623230443.1"><vh>期中簡報</vh>
<v t="leo.20200623230443.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20200623011731.1"><vh>w11-14</vh>
<v t="leo.20200623011731.2"><vh>內容</vh></v>
</v>
<v t="leo.20200623230839.1"><vh>內容</vh>
<v t="leo.20200623230839.2"><vh>gm用戶登入、API連線設定</vh>
<v t="leo.20200623230839.3"><vh>1</vh></v>
</v>
<v t="leo.20200623230839.4"><vh>小組會議3</vh>
<v t="leo.20200623230839.5"><vh>2</vh></v>
</v>
<v t="leo.20200623230839.6"><vh>assignment3</vh>
<v t="leo.20200623230839.7"><vh>內容</vh></v>
</v>
<v t="leo.20200623230839.8"><vh>IPv4 Ubuntu對外連線設定操作</vh>
<v t="leo.20200623230839.9"><vh>內容</vh></v>
</v>
<v t="leo.20200623230927.1"><vh>IPv4遠端控制</vh>
<v t="leo.20200623230927.2"><vh>內容</vh></v>
</v>
<v t="leo.20200623231003.1"><vh>mini project</vh>
<v t="leo.20200623231003.2"><vh>內容</vh></v>
</v>
<v t="leo.20200623232155.1"><vh>mini project</vh>
<v t="leo.20200623232155.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20200623011753.1"><vh>w15-18</vh>
<v t="leo.20200623011753.2"><vh>內容</vh></v>
</v>
<v t="leo.20200623232412.1"><vh>內容</vh>
<v t="leo.20200623232412.2"><vh>mini project</vh>
<v t="leo.20200623232412.3"><vh>1</vh></v>
</v>
<v t="leo.20200624143735.1"><vh>IPV6</vh>
<v t="leo.20200624143735.2"><vh>內容</vh></v>
</v>
<v t="leo.20200623232412.4"><vh>final project</vh>
<v t="leo.20200623232412.5"><vh>2</vh></v>
</v>
<v t="leo.20200623232412.6"><vh>期末報告影片</vh>
<v t="leo.20200623232412.7"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20200623004439.1"><vh>快捷鍵</vh>
<v t="leo.20200623004439.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 協同產品設計實習

### 機械設計工程系

&lt;small&gt;
Created by [40739214 蔡伃捷](https://s40739214.github.io/cd2020/content/index.html)
&lt;/small&gt;

[倉儲](https://github.com/s40739214/cd2020)

[網站](https://s40739214.github.io/cd2020/content/index.html)



</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
40739214 協同產品設計實習
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200623004439.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623004439.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20200623011318.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623011318.2"># [week6-week10] (https://s40739214.github.io/cd2020/content/week6-9.html)
&lt;hr size="5" align="center" noshade width="90%" color="#00ccff"&gt;
&lt;p&gt;
* 小組直播開會分配Assignment2
* 下載OBS
* 完成Assignment2
* 完成期中簡報


</t>
<t tx="leo.20200623011731.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623011731.2"># [week11-week14] (https://s40739214.github.io/cd2020/content/week10-14.html)
&lt;hr size="5" align="center" noshade width="90%" color="#ffff33"&gt;
&lt;p&gt;
* 小組直播開會分配Assignment3
*  gm用戶登入、API連線設定
*  IPv4 Ubuntu對外連線設定操作
*  IPv4遠端控制
*  完成Assignment3
*  mini project

</t>
<t tx="leo.20200623011753.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623011753.2"># [week15-week18] (https://s40739214.github.io/cd2020/content/week15-18.html)
&lt;hr size="5" align="center" noshade width="90%" color="#00cc66"&gt;
&lt;p&gt;
* mini project
* IPv6
* 完成final project
* 完成期末報告



</t>
<t tx="leo.20200623120232.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623120232.2"># [week1-week5] (https://s40739214.github.io/cd2020/content/week1-5.html)
&lt;hr size="5" align="center" noshade width="90%" color="#ff99cc"&gt;
&lt;p&gt;
* 亂數分組
* 建立個人倉儲[cd2020]
* Python3.7.3升級至Python3.8.2
* 小組直播開會分配Assignment1
* 完成Assignment1


</t>
<t tx="leo.20200623124527.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200623124527.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200623124527.5">&lt;h3&gt;
建立個人倉儲
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#EE0000
"&gt;
&lt;p&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/NOnSq3zrxDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200623124527.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623124527.7">&lt;h3&gt;
 Python3.7.3升級至Python3.8.2
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#FF6699"&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/geKi4BFJb3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623124919.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623124919.2">&lt;h3&gt;
小組直播開會分配Assignment1
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#FFCC00"&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ZMKNMympFY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623225229.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623225229.2">&lt;h3&gt;
Assignment1
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#ffccff"&gt;
&lt;iframe src="https://drive.google.com/file/d/1V2EERpNpgKi-kleyAwfSLofuj8CazH0C/preview" width="640" height="480"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623225919.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200623225919.2">&lt;h3&gt;
亂數分組
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#FF6600"&gt;
&lt;p&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/8DPiM75fRQQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623230137.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200623230137.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623230137.11">&lt;h3&gt;
Assignment2
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#BB9955"&gt;
&lt;iframe src="https://drive.google.com/file/d/1SHE94_B5VB8ISuzMlvZR2a-i280AbN1d/preview" width="640" height="480"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623230137.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200623230137.3">&lt;h3&gt;
下載OBS
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#99ccff"&gt;
&lt;p&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/uVdXYnyjxPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623230137.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623230137.9">&lt;h3&gt;
小組直播開會分配Assignment2
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#AAFFBB"&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/IX0Xw1ROTgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623230443.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623230443.2">&lt;h3&gt;
期中簡報
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#CC6677"&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/_rzsFZNXMfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623230839.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200623230839.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200623230839.3">&lt;h3&gt;
gm用戶登入、API連線設定
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#FFFFCC"&gt;
&lt;p&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/6klM1RR-Iso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623230839.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623230839.5">&lt;h3&gt;
小組直播開會分配Assignment3
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#66cccc"&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/jyIoV8YR-b4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623230839.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623230839.7">&lt;h3&gt;
Assignment3
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#cceeee"&gt;
&lt;iframe src="https://drive.google.com/file/d/1BBSPtg8EMrRAketX_tBE61jkkLTfguJY/preview" width="640" height="480"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623230839.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623230839.9">&lt;h3&gt;
IPv4 Ubuntu對外連線設定操作
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#ffdddd"&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/5Rst5RicUPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623230927.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623230927.2">&lt;h3&gt;
IPv4遠端控制
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#ddffdd"&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/PoqXvBK6O0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623231003.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623231003.2">&lt;h3&gt;
W13 mini project 
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#dde5ff"&gt;

[倉儲](https://github.com/mdecourse/cdbw13-1)

[網站](http://mde.tw/cdbw13-1/content/index.html)
</t>
<t tx="leo.20200623232155.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623232155.2">&lt;h3&gt;
W14 mini project 
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#fff6dd"&gt;

[倉儲](http://mde.tw/cdbw14-3/content/index.html)

[網站](https://github.com/mdecourse/cdbw14-3)


</t>
<t tx="leo.20200623232412.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200623232412.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200623232412.3">&lt;h3&gt;
W15 mini project
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#00cc66"&gt;
&lt;p&gt;

[倉儲](http://mde.tw/cdbw15-3/content/)

[網站](https://github.com/mdecourse/cdbw15-3)</t>
<t tx="leo.20200623232412.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623232412.5">&lt;h3&gt;
final project
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#CC66CC
"&gt;
&lt;iframe src="https://drive.google.com/file/d/1Odk2x8s2iF-dBpOVxfQGmCdpwg3pMDlI/preview" width="640" height="480"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623232412.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623232412.7">&lt;h3&gt;
期末報告
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#CCFFEE"&gt;
</t>
<t tx="leo.20200624143735.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624143735.2">&lt;h3&gt;
IPv6遠端控制伺服、Ubuntu對外連線設定、連線個人倉儲
&lt;/h3&gt;
&lt;hr size="5" align="center" noshade width="90%" color="#ffdddd"&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/_1OOqh4ibVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
</tnodes>
</leo_file>
